EXPO_PUBLIC_SUPABASE_URL=https://ijdcxagjfkpvhvuxelqo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZGN4YWdqZmtwdmh2dXhlbHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDIwMDcsImV4cCI6MjA4NjQxODAwN30.vKRh3AA3YfjhLGAdAMayOJpY6FSV-xYNFgn16e5rUUA
